<?php

/**
 * Implements hook_schema
 */
function hc_ads_schema() {
  $schema = array();
  
  $schema['hc_banner_stats'] = array(
    'description' => 'Statistics for the banners',
    'fields' => array(
      'nid' => array(
        'description' => t('The banner node id.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'views' => array(
        'description' => t('The number of views for this banner.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'clicks' => array(
        'description' => t('The number of clicks for this banner.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );
  
  return $schema;
  
}